Dicoogle JavaScript Client: "endpoints"
External module "endpoints"
Index
Variables
DIC2PNG
DICOM_AETITLE_SETTINGS
DICOM_QUERY_SETTINGS
DICOM_STORAGE_SETTINGS
DICTAGS
DUMP
EXPORT
Endpoints
INDEX
INDEXER_SETTINGS
LOGGER
LOGIN
LOGOUT
PROVIDERS
QR_SERVICE
REMOVE
SEARCH
SEARCH_DIM
STORAGE_SERVICE
TASKS
TRANSFER_SETTINGS
UNINDEX
VERSION
WEBUI
Variables
Const DIC2PNG
DIC2PNG: string = Endpoints.DIC2PNG
Const DICOM_AETITLE_SETTINGS
DICOM_AETITLE_SETTINGS: string = Endpoints.DICOM_AETITLE_SETTINGS
Const DICOM_QUERY_SETTINGS
DICOM_QUERY_SETTINGS: string = Endpoints.DICOM_QUERY_SETTINGS
Const DICOM_STORAGE_SETTINGS
DICOM_STORAGE_SETTINGS: string = Endpoints.DICOM_STORAGE_SETTINGS
Const DICTAGS
DICTAGS: string = Endpoints.DICTAGS
Const DUMP
DUMP: string = Endpoints.DUMP
Const EXPORT
EXPORT: string = Endpoints.EXPORT
Const Endpoints
Endpoints: object = Object.freeze({SEARCH: "search",SEARCH_DIM: "searchDIM",PROVIDERS: "providers",DUMP: "dump",EXPORT: "exportFile",DIC2PNG: "dic2png",DICTAGS: "dictags",QR_SERVICE: "management/dicom/query",STORAGE_SERVICE: "management/dicom/storage",INDEXER_SETTINGS: "management/settings/index",TRANSFER_SETTINGS: "management/settings/transfer",DICOM_QUERY_SETTINGS: "management/settings/dicom/query",DICOM_STORAGE_SETTINGS: "management/settings/storage/dicom",DICOM_AETITLE_SETTINGS: "management/settings/dicom",INDEX: "management/tasks/index",UNINDEX: "management/tasks/unindex",REMOVE: "management/tasks/remove",TASKS: "index/task",VERSION: "ext/version",LOGGER: "logger",LOGIN: "login",LOGOUT: "logout",WEBUI: "webui"})
Web service endpoints
enum
{string}
Type declaration
Const INDEX
INDEX: string = Endpoints.INDEX
Const INDEXER_SETTINGS
INDEXER_SETTINGS: string = Endpoints.INDEXER_SETTINGS
Const LOGGER
LOGGER: string = Endpoints.LOGGER
Const LOGIN
LOGIN: string = Endpoints.LOGIN
Const LOGOUT
LOGOUT: string = Endpoints.LOGOUT
Const PROVIDERS
PROVIDERS: string = Endpoints.PROVIDERS
Const QR_SERVICE
QR_SERVICE: string = Endpoints.QR_SERVICE
Const REMOVE
REMOVE: string = Endpoints.REMOVE
Const SEARCH
SEARCH: string = Endpoints.SEARCH
Const SEARCH_DIM
SEARCH_DIM: string = Endpoints.SEARCH_DIM
Const STORAGE_SERVICE
STORAGE_SERVICE: string = Endpoints.STORAGE_SERVICE
Const TASKS
TASKS: string = Endpoints.TASKS
Const TRANSFER_SETTINGS
TRANSFER_SETTINGS: string = Endpoints.TRANSFER_SETTINGS
Const UNINDEX
UNINDEX: string = Endpoints.UNINDEX
Const VERSION
VERSION: string = Endpoints.VERSION
Const WEBUI
WEBUI: string = Endpoints.WEBUI
