Dicoogle JavaScript Client: "index"
Module "index"
Index
Classes
DicoogleAccess
Interfaces
DicoogleClientOptions
DumpOutcome
ExportOptions
IndexerSettings
LoginOutcome
SearchDIMOptions
SearchDIMOutcome
SearchImageResult
SearchOptions
SearchOutcome
SearchPatientResult
SearchResult
SearchSeriesResult
SearchStudyResult
ServiceStatus
TransferOption
TransferSyntax
UserInfo
WebUIPlugin
Type aliases
DIMLevel
password
Variables
IndexerSettings
ServiceSettings
Functions
dicoogleClient
Type aliases
DIMLevel
DIMLevel: "none" | "patient" | "study" | "series" | "image"
password
password: string
Variables
Const IndexerSettings
IndexerSettings: {} = Object.freeze({/** The path to the directory to watch. type: string */PATH: 'path',/** Whether to index zip files. type: boolean */ZIP: 'zip',/** The percentage of indexation effort (from 0 to 100). type: number */EFFORT: 'effort',/** Whether to save and index thumbnails. type: boolean */INDEX_THUMBNAIL: 'thumbnail',/** The size of generated thumbnails in pixels. type: number */THUMBNAIL_SIZE: 'thumbnailSize',/** Listen for changes in the directory for automatic indexation. type: boolean */WATCHER: 'watcher'})
Indexer settings fields
Type declaration
Const ServiceSettings
ServiceSettings: {} = Object.freeze({/** The service's port. type: number (integer) */PORT: 'path',/** Whether to start the service on server launch. type: boolean */AUTOSTART: 'autostart'})
Service settings fields
Type declaration
Functions
Export assignment dicoogleClient
dicoogleClient(url?: string, options?: DicoogleClientOptions): DicoogleAccess
Initialize the Dicoogle access object, which can be used multiple times.
Parameters
Optional url: string
the controller service's base url, can be null iif the endpoint is the browser context's host or the access object is already created
Default value options: DicoogleClientOptions = {}
a set of options regarding service access and user authentication
Returns DicoogleAccess
a singleton dicoogle service access object
