Dicoogle JavaScript Client: BaseService
Module: "service"
Class BaseService
param
param
param
param
param
Hierarchy
BaseService
StorageService
QueryRetrieveService
Index
Constructors
constructor
Methods
configure
getStatus
start
stop
Constructors
constructor
new BaseService(socket: any, endpoint: any): BaseService
Parameters
socket: any
endpoint: any
Returns BaseService
Methods
configure
configure(config: any, callback: {}): void
Define the base configurations of this service.
Parameters
config: any
a set of properties to configure (currently running, autostart and/or port)
callback: {}
the callback function
Returns void
getStatus
getStatus(callback: {}): void
Obtain information about this DICOM service.
Parameters
callback: {}
the callback function
Returns void
start
start(callback: {}): void
Start the DICOM service.
Parameters
callback: {}
the callback function
Returns void
stop
stop(callback: {}): void
Stop the DICOM service.
Parameters
callback: {}
the callback function
Returns void
