Dicoogle JavaScript Client: Socket
Module: "socket"
Class Socket
Hierarchy
Socket
Index
Constructors
constructor
Methods
get
getBase
getRoles
getToken
getUsername
hasToken
login
logout
post
request
reset
restore
setToken
Constructors
constructor
new Socket(url?: any): Socket
Parameters
Default value url: any = undefined
Returns Socket
Methods
get
get(uri: string | string[]): SuperAgentRequest
Create a GET request to Dicoogle.
Parameters
uri: string | string[]
the URI to the intended service, relative to Dicoogle's base URL
Returns SuperAgentRequest
a superagent object for a new request to this service
getBase
getBase(): string
Returns string
getRoles
getRoles(): string[] | null
Returns string[] | null
getToken
getToken(): string | null
Returns string | null
getUsername
getUsername(): string | null
Returns string | null
hasToken
hasToken(): boolean
Returns boolean
login
login(username: string, password: any, callback: any): void
Parameters
username: string
password: any
callback: any
Returns void
logout
logout(callback: function): void
Parameters
callback: function
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
post
post(uri: string | string[]): SuperAgentRequest
Create a POST request to Dicoogle.
Parameters
uri: string | string[]
the URI to the intended service, relative to Dicoogle's base URL
Returns SuperAgentRequest
a superagent object for a new request to this service
request
request(method: string, uri: string | string[]): SuperAgentRequest
Create a request to Dicoogle.
Parameters
method: string
the intended HTTP method ('GET', 'POST', ...)
uri: string | string[]
the URI to the intended service, relative to Dicoogle's base URL
Returns SuperAgentRequest
a superagent object for a new request to this service
reset
reset(): void
Returns void
restore
restore(token: string, callback: function): void
Parameters
token: string
callback: function
(error?: Error, data?: any): void
Parameters
Optional error: Error
Optional data: any
Returns void
Returns void
setToken
setToken(token: string | null): void
Parameters
token: string | null
Returns void
