Dicoogle JavaScript Client: TaskInfo
Module: "tasks"
Interface TaskInfo
And entry describing a task in Dicoogle, which can be complete or in progress.
Hierarchy
TaskInfo
Index
Properties
complete
elapsedTime
nErrors
nIndexed
taskName
taskProgress
taskUid
Properties
Optional complete
complete: boolean
whether the task is complete, assume not if not provided
Optional elapsedTime
elapsedTime: number
only if complete; the time elapsed while the task was running, in milliseconds
Optional nErrors
nErrors: number
only if complete; the number of indexing errors
Optional nIndexed
nIndexed: number
only if complete; the number of files successfully indexed
taskName
taskName: string
a human readable task name
taskProgress
taskProgress: number
a number between 0 and 1 representing the task's progress; any negative number means that no prediction is available
taskUid
taskUid: string
the UUID of the task
