Dicoogle JavaScript Client: SearchDIMOptions
Module: "index"
Interface SearchDIMOptions
Options for the searchDIM method.
Hierarchy
SearchDIMOptions
Index
Properties
depth
expand
field
keyword
offset
provider
providers
psize
Properties
Optional depth
depth: DIMLevel
Define the depth of retrieval based on the DIM level. Note: Available since Dicoogle 2.4.0
Optional expand
expand: boolean
Whether to perform an automatic query expansion. This is usually only necessary for query providers without free text query support. Note: Available since Dicoogle 3.
Optional field
field: string | string[]
A set of field names to be passed to the query providers when requesting the query. When empty, the server will provide a default set based on a few DICOM attributes.
Optional keyword
keyword: boolean
Force whether the query is keyword-based, defaults to automatic detection. Note: This field is deprecated in Dicoogle 3.
Optional offset
offset: number
When paginating, define the offset of the page to retrieve (in number of patients).
Optional provider
provider: string | string[]
An array of query provider names, or a string of a provider, defaults to the server's default query provider(s)
Optional providers
providers: string | string[]
An array of query provider names, or a string of a provider, defaults to the server's default query provider(s)
deprecated
Please use provider instead.
Optional psize
psize: number
Activate pagination by defining the size of the page (in number of patients). Note: Available since Dicoogle 2.4.0
