Dicoogle JavaScript Client: DicoogleAccess
Module: "index"
Class DicoogleAccess
Main entrypoint to the Dicoogle web API.
Hierarchy
DicoogleAccess
Index
Properties
Endpoints
IndexerSettings
ServiceSettings
queryRetrieve
storage
tasks
users
Methods
dump
getAETitle
getBase
getIndexProviders
getIndexerSettings
getPlugins
getPreviewUrl
getProviders
getQueryProviders
getRawLog
getRoles
getStorageProviders
getThumbnailUrl
getToken
getTransferSyntaxSettings
getUsername
getVersion
getWebUIPlugins
index
isAuthenticated
issueExport
login
logout
remove
request
reset
restoreSession
search
searchDIM
setAETitle
setIndexerSettings
setToken
setTransferSyntaxOption
unindex
Properties
Endpoints
Endpoints: {} = Endpoints
Type declaration
IndexerSettings
IndexerSettings: {} = IndexerSettings
Type declaration
ServiceSettings
ServiceSettings: {} = ServiceSettings
Type declaration
queryRetrieve
queryRetrieve: QueryRetrieveService
Query/Retrieve service namespace
storage
storage: StorageService
Storage service namespace
tasks
tasks: Tasks
Task namespace
users
users: UserService
users service namespace
Methods
dump
dump(uid: string, callback?: (error: any, outcome?: DumpOutcome) => void): Promise<DumpOutcome>
dump(uid: string, provider: string | string[], callback?: (error: any, outcome?: DumpOutcome) => void): Promise<DumpOutcome>
Retrieve an image's meta-data (perform an information dump)
Parameters
uid: string
the SOP instance UID
Optional callback: (error: any, outcome?: DumpOutcome) => void
the callback function
(error: any, outcome?: DumpOutcome): void
Parameters
error: any
Optional outcome: DumpOutcome
Returns void
Returns Promise<DumpOutcome>
Retrieve an image's meta-data (perform an information dump)
Parameters
uid: string
the SOP instance UID
provider: string | string[]
a list of provider plugins
Optional callback: (error: any, outcome?: DumpOutcome) => void
the callback function
(error: any, outcome?: DumpOutcome): void
Parameters
error: any
Optional outcome: DumpOutcome
Returns void
Returns Promise<DumpOutcome>
getAETitle
getAETitle(callback?: (error: any, aetitle?: string) => void): Promise<string>
Retrieve the AE title of the Dicoogle archive.
Parameters
Optional callback: (error: any, aetitle?: string) => void
the callback function
(error: any, aetitle?: string): void
Parameters
error: any
Optional aetitle: string
Returns void
Returns Promise<string>
getBase
getBase(): string
Obtain the base URL of all Dicoogle services. This method is synchronous.
Returns string
the currently configured base endpoint of Dicoogle
getIndexProviders
getIndexProviders(callback?: (error: any, result?: string[]) => void): Promise<string[]>
Retrieve a list of index provider plugins
Parameters
Optional callback: (error: any, result?: string[]) => void
the callback function
(error: any, result?: string[]): void
Parameters
error: any
Optional result: string[]
Returns void
Returns Promise<string[]>
getIndexerSettings
getIndexerSettings(callback?: (error: any, outcome?: IndexerSettings) => void): Promise<IndexerSettings>
getIndexerSettings<T>(field: string, callback?: (error: any, outcome?: T) => void): Promise<T>
Get the current Indexer settings. Unless a specific field is mentioned, all indexer settings will be provided. The type of the given outcome depends on whether a particular field was chosen or all of them were requested.
Parameters
Optional callback: (error: any, outcome?: IndexerSettings) => void
the callback function
(error: any, outcome?: IndexerSettings): void
Parameters
error: any
Optional outcome: IndexerSettings
Returns void
Returns Promise<IndexerSettings>
Type parameters
T
Parameters
field: string
Optional callback: (error: any, outcome?: T) => void
(error: any, outcome?: T): void
Parameters
error: any
Optional outcome: T
Returns void
Returns Promise<T>
getPlugins
getPlugins(callback?: (error: any, response?: PluginsResponse) => void): Promise<PluginsResponse>
Obtain a detailed description of all plugins installed.
Note: Requires Dicoogle 3.
Parameters
Optional callback: (error: any, response?: PluginsResponse) => void
the callback function
(error: any, response?: PluginsResponse): void
Parameters
error: any
Optional response: PluginsResponse
Returns void
Returns Promise<PluginsResponse>
getPreviewUrl
getPreviewUrl(id: string, frame?: number): string
Obtain a URL pointing to an item's quick preview of the image. This function is synchronous.
Parameters
id: string
a SOPInstanceUID or URI of the item
Optional frame: number
the frame number, if applicable
Returns string
the full URL to the preview
getProviders
getProviders(callback?: (error: any, result?: string[]) => void): Promise<string[]>
getProviders(type: string, callback?: (error: any, result?: string[]) => void): Promise<string[]>
Retrieve a list of query provider plugins
Parameters
Optional callback: (error: any, result?: string[]) => void
the callback function
(error: any, result?: string[]): void
Parameters
error: any
Optional result: string[]
Returns void
Returns Promise<string[]>
Retrieve a list of provider plugins
Parameters
type: string
the type of provider ("query", "index", ...) - defaults to "query"
Optional callback: (error: any, result?: string[]) => void
the callback function
(error: any, result?: string[]): void
Parameters
error: any
Optional result: string[]
Returns void
Returns Promise<string[]>
getQueryProviders
getQueryProviders(callback?: (error: any, result?: string[]) => void): Promise<string[]>
Retrieve a list of query provider plugins
Parameters
Optional callback: (error: any, result?: string[]) => void
the callback function
(error: any, result?: string[]): void
Parameters
error: any
Optional result: string[]
Returns void
Returns Promise<string[]>
getRawLog
getRawLog(callback?: (error: any, text?: string) => void): Promise<string>
Retrieve the Dicoogle server's log text.
Parameters
Optional callback: (error: any, text?: string) => void
the callback function
(error: any, text?: string): void
Parameters
error: any
Optional text: string
Returns void
Returns Promise<string>
getRoles
getRoles(): string[] | null
Get the names of the roles assigned to this user.
Returns string[] | null
an array of role names, null if the user is not authenticated
getStorageProviders
getStorageProviders(callback?: (error: any, result?: string[]) => void): Promise<string[]>
Retrieve a list of storage interface plugins
Parameters
Optional callback: (error: any, result?: string[]) => void
the callback function
(error: any, result?: string[]): void
Parameters
error: any
Optional result: string[]
Returns void
Returns Promise<string[]>
getThumbnailUrl
getThumbnailUrl(id: string, frame?: number): string
Obtain a URL pointing to an item's thumbnail. This function is synchronous.
Parameters
id: string
a SOPInstanceUID or URI of the item
Optional frame: number
the frame number, if applicable
Returns string
the full URL to the thumbnail
getToken
getToken(): string | null
[EXPERTS] Retrieve the authentication token. This token is ephemeral and may expire after some time. This method is synchronous. Use it only when you know what you are doing.
Returns string | null
the user's current authentication token, null if the user is not authenticated
getTransferSyntaxSettings
getTransferSyntaxSettings(callback?: (error: any, outcome?: TransferSyntax[]) => void): Promise<TransferSyntax[]>
Get the list of current transfer syntax settings available.
Parameters
Optional callback: (error: any, outcome?: TransferSyntax[]) => void
the callback function
(error: any, outcome?: TransferSyntax[]): void
Parameters
error: any
Optional outcome: TransferSyntax[]
Returns void
Returns Promise<TransferSyntax[]>
getUsername
getUsername(): string | null
Get the user name of the currently authenticated user.
Returns string | null
the unique user name, null if the use is not authenticated
getVersion
getVersion(callback?: (error: any, outcome: { version: string }) => void): Promise<{ version: string }>
Retrieve the running Dicoogle version.
Parameters
Optional callback: (error: any, outcome: { version: string }) => void
the callback function
(error: any, outcome: { version: string }): void
Parameters
error: any
outcome: { version: string }
version: string
Returns void
Returns Promise<{ version: string }>
getWebUIPlugins
getWebUIPlugins(slotId: string, callback?: (error: any, plugins?: WebUIPlugin[]) => void): Promise<WebUIPlugin[]>
Retrieve information about currently installed web UI plugins.
Parameters
slotId: string
the identifiers of slots to contemplate
Optional callback: (error: any, plugins?: WebUIPlugin[]) => void
the callback function
(error: any, plugins?: WebUIPlugin[]): void
Parameters
error: any
Optional plugins: WebUIPlugin[]
Returns void
Returns Promise<WebUIPlugin[]>
index
index(uri: string | string[], callback?: (error: any) => void): Promise<void>
index(uri: string | string[], provider: string | string[], callback?: (error: any) => void): Promise<void>
Request a new indexing task over a given URI. The operation is recursive, indexing anything in the URI's endpoint.
Parameters
uri: string | string[]
a URI or array of URIs representing the root resource of the files to be indexed
Optional callback: (error: any) => void
the function to call when the task is successfully issued
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
Request a new indexation task over a given URI. The operation is recursive, indexing anything in the URI's endpoint.
Parameters
uri: string | string[]
a URI or array of URIs representing the root resource of the files to be indexed
provider: string | string[]
a provider or array of provider names in which the indexation will carry out, all by default
Optional callback: (error: any) => void
the function to call when the task is successfully issued
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
isAuthenticated
isAuthenticated(): boolean
Check whether the user is authenticated to the server. Authenticated clients will hold an authentication token.
Returns boolean
whether the user is authenticated or not.
issueExport
issueExport(query: string, fields: string | string[], callback?: (error: any, uid?: string) => void): Promise<string>
issueExport(query: string, fields: string | string[], options: ExportOptions, callback?: (error: any, uid?: string) => void): Promise<string>
Request a CSV file of the results.
Parameters
query: string
the query to perform
fields: string | string[]
a set of field names to be passed to the query providers when requesting the query. The same fields will be provided in the resulting CSV file, in the given order.
Optional callback: (error: any, uid?: string) => void
the callback function providing the UID of the file
(error: any, uid?: string): void
Parameters
error: any
Optional uid: string
Returns void
Returns Promise<string>
Parameters
query: string
fields: string | string[]
options: ExportOptions
Optional callback: (error: any, uid?: string) => void
(error: any, uid?: string): void
Parameters
error: any
Optional uid: string
Returns void
Returns Promise<string>
login
login(username: string, password: password, callback?: (error: any, outcome?: LoginOutcome) => void): Promise<LoginOutcome>
Manually log in to Dicoogle using the given credentials.
Parameters
username: string
the unique user name for the client
password: password
the user's password for authentication
Optional callback: (error: any, outcome?: LoginOutcome) => void
the callback function providing the authentication token and user information
(error: any, outcome?: LoginOutcome): void
Parameters
error: any
Optional outcome: LoginOutcome
Returns void
Returns Promise<LoginOutcome>
logout
logout(callback?: (error: any) => void): Promise<void>
Log out from the server.
Parameters
Optional callback: (error: any) => void
the callback function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
remove
remove(uri: string | string[], callback?: (error: any) => void): Promise<void>
Request that the file at the given URI is permanently removed. The operation, unlike index(), is not recursive. Indices will not be updated, hence the files should be unindexed manually if so is intended.
Parameters
uri: string | string[]
a URI or array of URIs representing the files to be removed
Optional callback: (error: any) => void
the function to call on completion
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
request
request(uri: string | string[]): SuperAgentRequest
request(method: string, uri: string | string[]): SuperAgentRequest
Perform a generic GET request to Dicoogle's services. Users of this method can invoke any REST service exposed by Dicoogle, including those from plugins. The resulting object is the start of a SuperAgent request.
Parameters
uri: string | string[]
a URI or array of resource sequences to the service, relative to Dicoogle's base URL. There should be no leading slash ('/').
Returns SuperAgentRequest
a superagent request object
Perform a generic request to Dicoogle's services. Users of this method can invoke any REST service exposed by Dicoogle, including those from plugins. The resulting object is the start of a SuperAgent request.
Parameters
method: string
the kind of HTTP method to make, defaults to "GET"
uri: string | string[]
a URI or array of resource sequences to the service, relative to Dicoogle's base URL. There should be no leading slash ('/').
Returns SuperAgentRequest
a superagent request object
reset
reset(): void
[EXPERTS] Clear this object's user session information. This method is synchronous. Use it only when you know what you are doing.
Returns void
restoreSession
restoreSession(token: string, callback?: (error: any, outcome?: LoginOutcome) => void): Promise<LoginOutcome>
Restore a living Dicoogle session identified by the given token.
Parameters
token: string
the same user's token of a previous session
Optional callback: (error: any, outcome?: LoginOutcome) => void
the callback function providing user information
(error: any, outcome?: LoginOutcome): void
Parameters
error: any
Optional outcome: LoginOutcome
Returns void
Returns Promise<LoginOutcome>
search
search(query: string, callback?: (error: any, outcome: SearchOutcome) => void): Promise<SearchOutcome>
search(query: string, options: SearchOptions, callback?: (error: any, outcome: SearchOutcome) => void): Promise<SearchOutcome>
Perform a text query.
Parameters
query: string
text query
Optional callback: (error: any, outcome: SearchOutcome) => void
the callback function providing the outcome
(error: any, outcome: SearchOutcome): void
Parameters
error: any
outcome: SearchOutcome
Returns void
Returns Promise<SearchOutcome>
Perform a text query.
Parameters
query: string
text query
options: SearchOptions
a set of options related to the search
Optional callback: (error: any, outcome: SearchOutcome) => void
the callback function providing the outcome
(error: any, outcome: SearchOutcome): void
Parameters
error: any
outcome: SearchOutcome
Returns void
Returns Promise<SearchOutcome>
searchDIM
searchDIM(query: string, callback?: (error: Error | null, outcome?: SearchDIMOutcome) => void): Promise<SearchDIMOutcome>
searchDIM(query: string, options: SearchDIMOptions, callback?: (error: Error | null, outcome?: SearchDIMOutcome) => void): Promise<SearchDIMOutcome>
Perform a text query with DIM-formatted outcome.
Parameters
query: string
text query
Optional callback: (error: Error | null, outcome?: SearchDIMOutcome) => void
the callback function providing the outcome
(error: Error | null, outcome?: SearchDIMOutcome): void
Parameters
error: Error | null
Optional outcome: SearchDIMOutcome
Returns void
Returns Promise<SearchDIMOutcome>
Perform a text query with DIM-formatted outcome.
Parameters
query: string
text query
options: SearchDIMOptions
a hash of options related to the search
Optional callback: (error: Error | null, outcome?: SearchDIMOutcome) => void
the callback function providing the outcome
(error: Error | null, outcome?: SearchDIMOutcome): void
Parameters
error: Error | null
Optional outcome: SearchDIMOutcome
Returns void
Returns Promise<SearchDIMOutcome>
setAETitle
setAETitle(aetitle: string, callback?: (error: any) => void): Promise<void>
Redefine the AE title of the Dicoogle archive.
Parameters
aetitle: string
a valid AE title for the PACS archive
Optional callback: (error: any) => void
the callback function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
setIndexerSettings
setIndexerSettings(fields: {}, callback?: (error: any) => void): Promise<void>
setIndexerSettings(fieldName: string, value: any, callback?: (error: any) => void): Promise<void>
Set a portions of the Indexer settings.
Parameters
fields: {}
a dictionary of settings and their respective values
[fieldName: string]: any
Optional callback: (error: any) => void
the callback function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
Set a particular Indexer setting. A valid field and value is required.
Parameters
fieldName: string
either a dictionary of settings or the name of a particular field to set
value: any
the value to assign to the field, required the first argument is a string
Optional callback: (error: any) => void
the callback function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
setToken
setToken(token: string): void
[EXPERTS] Assign the module's session token internally. This method is synchronous. Use it only when you know what you are doing. When restoring a previous (but still living) session, please prefer [@link restoreSession] instead.
Parameters
token: string
the same user's token of a previous session
Returns void
setTransferSyntaxOption
setTransferSyntaxOption(uid: string, option: string, value: boolean, callback?: (error: any) => void): Promise<void>
Set (or reset) an option of a particular transfer syntax.
Parameters
uid: string
the unique identifier of the transfer syntax
option: string
the name of the option to modify
value: boolean
whether to set (true) or reset (false) the option
Optional callback: (error: any) => void
the callback function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
unindex
unindex(uri: string | string[], callback?: (error: any) => void): Promise<void>
unindex(uri: string | string[], provider: string | string[], callback?: (error: any) => void): Promise<void>
Request that the file at the given URI is unindexed. The operation, unlike index(), is not recursive.
Parameters
uri: string | string[]
a URI or array of URIs representing the files to be unindexed
Optional callback: (error: any) => void
the function to call on completion
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
Request that the file at the given URI is unindexed. The operation, unlike index(), is not recursive.
Parameters
uri: string | string[]
a URI or array of URIs representing the files to be unindexed
provider: string | string[]
a provider or array of provider names in which the unindexation will carry out, all by default
Optional callback: (error: any) => void
the function to call on completion
(error: any): void
Parameters
error: any
Returns void
Returns Promise<void>
