Dicoogle JavaScript Client: StorageService
Module: "service"
Class StorageService
Hierarchy
BaseService
StorageService
Index
Constructors
constructor
Properties
_endpoint
_socket
Methods
addRemoteServer
configure
getRemoteServers
getStatus
removeRemoteServer
start
stop
Constructors
constructor
new StorageService(socket: Socket): StorageService
Overrides BaseService.constructor
Parameters
socket: Socket
Returns StorageService
Properties
Protected _endpoint
_endpoint: string
Inherited from BaseService._endpoint
Protected _socket
_socket: Socket
Inherited from BaseService._socket
Methods
addRemoteServer
addRemoteServer(store: RemoteStorage, callback?: (error: Error | null) => void): Promise<void>
Add a remote storage server.
Parameters
store: RemoteStorage
the remote storage information object
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
configure
configure(config: ServiceConfiguration, callback?: (error: Error | null) => void): Promise<void>
Inherited from BaseService.configure
Define the base configurations of this service.
Parameters
config: ServiceConfiguration
a set of properties to configure
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
getRemoteServers
getRemoteServers(callback?: (error: Error, storages?: RemoteStorage[]) => void): Promise<RemoteStorage[]>
Retrieve a list of the currently registered remote storage servers.
Parameters
Optional callback: (error: Error, storages?: RemoteStorage[]) => void
the callback function
(error: Error, storages?: RemoteStorage[]): void
Parameters
error: Error
Optional storages: RemoteStorage[]
Returns void
Returns Promise<RemoteStorage[]>
getStatus
getStatus(callback?: (error: Error | null, conf?: ServiceStatus) => void): Promise<ServiceStatus>
Inherited from BaseService.getStatus
Obtain information about this DICOM service.
Parameters
Optional callback: (error: Error | null, conf?: ServiceStatus) => void
the callback function
(error: Error | null, conf?: ServiceStatus): void
Parameters
error: Error | null
Optional conf: ServiceStatus
Returns void
Returns Promise<ServiceStatus>
removeRemoteServer
removeRemoteServer(store: string | RemoteStorage, callback?: (error: Error | null, removed?: boolean) => void): Promise<void>
Remove a remote storage server. On success, the second callback argument will be true if and only if the remote storage existed before the call.
Parameters
store: string | RemoteStorage
the storage's AE title or the storage object.
Optional callback: (error: Error | null, removed?: boolean) => void
the callback function
(error: Error | null, removed?: boolean): void
Parameters
error: Error | null
Optional removed: boolean
Returns void
Returns Promise<void>
start
start(callback?: (error: Error | null) => void): Promise<void>
Inherited from BaseService.start
Start the DICOM service.
Parameters
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
stop
stop(callback?: (error: Error | null) => void): Promise<void>
Inherited from BaseService.stop
Stop the DICOM service.
Parameters
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
