Dicoogle JavaScript Client: BaseService
Module: "service"
Class BaseService
Hierarchy
BaseService
StorageService
QueryRetrieveService
Index
Constructors
constructor
Properties
_endpoint
_socket
Methods
configure
getStatus
start
stop
Constructors
constructor
new BaseService(socket: Socket, endpoint: string): BaseService
Parameters
socket: Socket
endpoint: string
Returns BaseService
Properties
Protected _endpoint
_endpoint: string
Protected _socket
_socket: Socket
Methods
configure
configure(config: ServiceConfiguration, callback?: (error: Error | null) => void): Promise<void>
Define the base configurations of this service.
Parameters
config: ServiceConfiguration
a set of properties to configure
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
getStatus
getStatus(callback?: (error: Error | null, conf?: ServiceStatus) => void): Promise<ServiceStatus>
Obtain information about this DICOM service.
Parameters
Optional callback: (error: Error | null, conf?: ServiceStatus) => void
the callback function
(error: Error | null, conf?: ServiceStatus): void
Parameters
error: Error | null
Optional conf: ServiceStatus
Returns void
Returns Promise<ServiceStatus>
start
start(callback?: (error: Error | null) => void): Promise<void>
Start the DICOM service.
Parameters
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
stop
stop(callback?: (error: Error | null) => void): Promise<void>
Stop the DICOM service.
Parameters
Optional callback: (error: Error | null) => void
the callback function
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns Promise<void>
