Dicoogle JavaScript Client: "index"
Module "index"
Index
Classes
DicoogleAccess
Interfaces
CommonPluginInfo
DeadPluginInfo
DicoogleClientOptions
DumpOutcome
ExportOptions
IndexPluginInfo
IndexerSettings
LoginOutcome
PluginsResponse
QueryPluginInfo
SearchDIMOptions
SearchDIMOutcome
SearchImageResult
SearchOptions
SearchOutcome
SearchPatientResult
SearchResult
SearchSeriesResult
SearchStudyResult
ServletPluginInfo
StoragePluginInfo
TransferOption
TransferSyntax
WebUIPlugin
Type aliases
DIMLevel
PluginInfo
PluginInfoType
PluginType
password
Variables
IndexerSettings
ServiceSettings
Functions
dicoogleClient
Type aliases
DIMLevel
DIMLevel: "none" | "patient" | "study" | "series" | "image"
PluginInfo
PluginInfo: StoragePluginInfo | QueryPluginInfo | IndexPluginInfo | ServletPluginInfo
An object describing a plugin installed in Dicoogle.
PluginInfoType
PluginInfoType: PluginType | "set" | "dead"
A string identifying the type of plugin to request via getPlugins. It accounts for plugin types that exist in Dicoogle, as well as plugin sets and dead plugins.
PluginType
PluginType: "query" | "index" | "storage" | "servlet"
A string identifying the specific type of plugin which can be installed in Dicoogle. It does not account for plugin sets or dead plugins.
password
password: string
Variables
Const IndexerSettings
IndexerSettings: Readonly<{ EFFORT: string; INDEX_THUMBNAIL: string; PATH: string; THUMBNAIL_SIZE: string; WATCHER: string; ZIP: string }> = Object.freeze({/** The path to the directory to watch. type: string */PATH: 'path',/** Whether to index zip files. type: boolean */ZIP: 'zip',/** The percentage of indexation effort (from 0 to 100). type: number */EFFORT: 'effort',/** Whether to save and index thumbnails. type: boolean */INDEX_THUMBNAIL: 'thumbnail',/** The size of generated thumbnails in pixels. type: number */THUMBNAIL_SIZE: 'thumbnailSize',/** Listen for changes in the directory for automatic indexation. type: boolean */WATCHER: 'watcher',})
Indexer settings fields
Const ServiceSettings
ServiceSettings: Readonly<{ AUTOSTART: string; PORT: string }> = Object.freeze({/** The service's port. type: number (integer) */PORT: 'path',/** Whether to start the service on server launch. type: boolean */AUTOSTART: 'autostart',})
Service settings fields
Functions
dicoogleClient
dicoogleClient(url?: string, options?: DicoogleClientOptions): DicoogleAccess
Initialize the Dicoogle access object, which can be used multiple times.
Parameters
Optional url: string
the controller service's base url, can be null iif the endpoint is the browser context's host or the access object is already created
Default value options: DicoogleClientOptions = {}
a set of options regarding service access and user authentication
Returns DicoogleAccess
a singleton dicoogle service access object
